# Conduit

./: .gitignore  Conduit.sln  Dockerfile
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Controllers/: ArticlesController.cs  AuthenticationController.cs  CommentsController.cs  UsersController.cs
API/Models/: ArticleToDisplayDto.cs  ArticleToUpsertDto.cs  AuthenticationDto.cs  CommentToDisplayDto.cs  CommentToInsertDto.cs  Token.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserForUpsertDto.cs  UserToDisplayDto.cs
API/Profiles/: ArticleProfile.cs  CommentProfile.cs  UserProfile.cs
API/Properties/: launchSettings.json
API/Services/: ITokenService.cs  TokenService.cs
API/Validators/: ArticleToDisplayValidator.cs  ArticleToUpsertValidator.cs  CommentToInsertValidator.cs  UserForUpsertValidator.cs
Domain/: Domain.csproj
Domain/Article/: Article.cs  IArticleRepository.cs
Domain/Comment/: Comment.cs  ICommentRepository.cs
Domain/FavoriteArticle/: FavoriteArticle.cs
Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Domain/User/: IUserRepository.cs  User.cs
Domain/UserToUser/: UserToUser.cs
Infrastructure/: ConduitDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Migrations/: 20221010222421_initial.Designer.cs  20221010222421_initial.cs  20221010234027_editNaming.Designer.cs  20221010234027_editNaming.cs  20221011131647_setEmailAsUnique.Designer.cs  20221011131647_setEmailAsUnique.cs  20221012212958_editUserEntity.Designer.cs  20221012212958_editUserEntity.cs  20221026160033_setResfreshTokenToNullable.Designer.cs  20221026160033_setResfreshTokenToNullable.cs  ConduitDbContextModelSnapshot.cs
Infrastructure/Repositories/: ArticleRepository.cs  CommentRepository.cs  Repository.cs  UserRepository.cs
UnitTests/: ArticleToUpsertValidatorTests.cs  ArticlesControllerTests.cs  AuthenticationControllerTests.cs  CommentToInsertValidatorTests.cs  CommentsControllerTests.cs  MapperProfilesTests.cs  UnitTests.csproj  UserForUpsertValidatorTests.cs  UsersControllerTests.cs
